<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>test</title>

	<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{
				"ZMM_OPEN_PO": "../"
			}'
			data-sap-ui-oninit="module:leumit/test/test/initMockServer"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
	</script>
</head>
<body class="sapUiBody">
	<div data-sap-ui-component data-name="ZMM_OPEN_PO" data-id="container" data-settings='{"id" : "test"}'></div>
</body>
</html>